# AutoTestRegistration

./: README.md  pom.xml
src/main/java/: Main.java
src/test/java/: Registration.java  UserInfo.java
src/test/java/AppInfo/: UserInfo.java
src/test/java/PageObject/: AppData.java  BasePage.java  FirstPage.java  MainPage.java  SecondPage.java
